{
  "name": "@sharkbuilds/job-finder",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bin": {
    "job-finder": "./index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "pdf-lib": "^1.17.1",
    "read-excel-file": "^9.3.5",
    "sax": "^1.6.1",
    "write-excel-file": "^4.1.1",
    "yauzl": "^3.4.0",
    "zod": "^4.4.3"
  },
  "overrides": {
    "brace-expansion": "^5.0.8",
    "minimatch": "^9.0.5",
    "uuid": "^11.1.1"
  },
  "files": [
    "index.js",
    "lib",
    "seed_companies.example.json"
  ]
}
